<!doctype html>
<script src="jquery.js"></script>
<script src="popup.js"></script>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 200%;
  right: -200%;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<html><head></head><body style="width: 234px;">
<div style="margin-bottom: 10px;">
<b>Instructions</b> <br>
Open any Class or Trigger in salesforce classic to see its coverage at the same time on the same page without going to the the developer console.
</div>
<div style="border: 5px solid grey;padding: 12px;">
	<label><b>Settings</b><label><br/><br/>
	<div>
	<label class="switch"> <b style="vertical-align: sub;">TOGGLE</b>
	  <input id="toggle" type="checkbox">
	  <span class="slider round"></span>
	</label>
	</div>
</div>
</body></html>